<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <style>
      .gallery {
        display: grid;
        gap: 10px;
      }

      .gallery img {
        object-fit: cover;
        width: 100%;
        border-radius: 5px;
      }

      @media screen and (min-width: 768px) {
        .gallery {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (min-width: 1024px) {
        .gallery {
          grid-template-columns: repeat(3, 1fr);
        }
        .gallery img:nth-of-type(3) {
          grid-column: 2 / 4;
          grid-row: 1 / 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <img src="https://source.unsplash.com/collection/190727/800x600?1" />
      <img src="https://source.unsplash.com/collection/190727/800x600?2" />
      <img src="https://source.unsplash.com/collection/190727/800x600?3" />
      <img src="https://source.unsplash.com/collection/190727/800x600?4" />
      <img src="https://source.unsplash.com/collection/190727/800x600?5" />
      <img src="https://source.unsplash.com/collection/190727/800x600?6" />
      <img src="https://source.unsplash.com/collection/190727/800x600?7" />
      <img src="https://source.unsplash.com/collection/190727/800x600?8" />
      <img src="https://source.unsplash.com/collection/190727/800x600?9" />
    </div>
  </body>
</html>
